<html>

<head>
    <title>
        Assessment: Creating a Responsive Photo Gallery
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen" href="style.css">
</head>

<body>
    
        <div class="super">
            <header>
        <div class="main">
           <h1>Photo Gallery</h1>
            <p>These are photos of whate ever I found randomly on google.</p>
        </div>
    </header>
        <div class="wrapper">
            
                <img src="Pictures/Random1.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random2.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random3.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random4.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random5.jpg" class="wdn-stretch rounded-corners" />
             <!-- </div>
            <div class="column2">  -->
                <img src="Pictures/random3.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random4.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random2.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random1.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random10.jpg" class="wdn-stretch rounded-corners" />
            

        </div>
    </div>

</body>


</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" media="screen" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div id="container">
       <header><h1>Photo Album</h1>
    <p>Random pics I found in Chrome</p>
    </header>
       <section id="left-column">
            <img src="Pictures/Random1.jpg" class="wdn-stretch rounded-corners" />
            <img src="Pictures/random2.jpg" class="wdn-stretch rounded-corners" />
            <img src="Pictures/random3.jpg" class="wdn-stretch rounded-corners" />
            <img src="Pictures/random4.jpg" class="wdn-stretch rounded-corners" />
            <img src="Pictures/random5.jpg" class="wdn-stretch rounded-corners" />
       </section>
       <img src="Pictures/random6.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random7.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random8.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random9.jpg" class="wdn-stretch rounded-corners" />
                <img src="Pictures/random10.jpg" class="wdn-stretch rounded-corners" />
       <aside id="right-column">

       </aside>
   </div>
</body>
</html> -->